|serial
fpga_clock => fpga_clock.IN2
enable => enable.IN1
tx <= uart_tx:UART_TX_INST.o_Tx_Serial
done <= uart_tx:UART_TX_INST.o_Tx_Done
busy <= uart_tx:UART_TX_INST.o_Tx_Active
db_clock <= fpga_clock.DB_MAX_OUTPUT_PORT_TYPE
db_botao <= enable.DB_MAX_OUTPUT_PORT_TYPE


|serial|uart_tx:UART_TX_INST
i_Clock => r_Tx_Data[0].CLK
i_Clock => r_Tx_Data[1].CLK
i_Clock => r_Tx_Data[2].CLK
i_Clock => r_Tx_Data[3].CLK
i_Clock => r_Tx_Data[4].CLK
i_Clock => r_Tx_Data[5].CLK
i_Clock => r_Tx_Data[6].CLK
i_Clock => r_Tx_Data[7].CLK
i_Clock => r_Tx_Active.CLK
i_Clock => r_Bit_Index[0].CLK
i_Clock => r_Bit_Index[1].CLK
i_Clock => r_Bit_Index[2].CLK
i_Clock => r_Clock_Count[0].CLK
i_Clock => r_Clock_Count[1].CLK
i_Clock => r_Clock_Count[2].CLK
i_Clock => r_Clock_Count[3].CLK
i_Clock => r_Clock_Count[4].CLK
i_Clock => r_Clock_Count[5].CLK
i_Clock => r_Clock_Count[6].CLK
i_Clock => r_Clock_Count[7].CLK
i_Clock => r_Clock_Count[8].CLK
i_Clock => r_Clock_Count[9].CLK
i_Clock => r_Clock_Count[10].CLK
i_Clock => r_Clock_Count[11].CLK
i_Clock => r_Clock_Count[12].CLK
i_Clock => r_Tx_Done.CLK
i_Clock => o_Tx_Serial~reg0.CLK
i_Clock => r_SM_Main~1.DATAIN
i_Tx_DV => r_Tx_Active.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => r_Tx_Data.OUTPUTSELECT
i_Tx_DV => Selector20.IN3
i_Tx_DV => Selector19.IN2
i_Tx_Byte[0] => r_Tx_Data.DATAB
i_Tx_Byte[1] => r_Tx_Data.DATAB
i_Tx_Byte[2] => r_Tx_Data.DATAB
i_Tx_Byte[3] => r_Tx_Data.DATAB
i_Tx_Byte[4] => r_Tx_Data.DATAB
i_Tx_Byte[5] => r_Tx_Data.DATAB
i_Tx_Byte[6] => r_Tx_Data.DATAB
i_Tx_Byte[7] => r_Tx_Data.DATAB
o_Tx_Active <= r_Tx_Active.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Serial <= o_Tx_Serial~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_Tx_Done <= r_Tx_Done.DB_MAX_OUTPUT_PORT_TYPE


|serial|edge_detector:edge_detector
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


